<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль RGT</title>
  <style>
    body {
      background-image: url("https://kartinki.pics/uploads/posts/2021-07/1626194497_9-kartinkin-com-p-stilnii-chernii-fon-krasivo-9.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 90vh;
      margin: 0;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 60px;
      padding: 10px; /* Уменьшен отступ */
      text-align: center;
      position: 10; 
      width: 95%; /* Ширина контейнера */
      max-width: 600px; /* Максимальная ширина */
    }

    h1 {
      font-size: 3rem; /* Уменьшен размер шрифта */
      margin-bottom: 80px;
      position: relative;
      top: -80px; 
    }

    .user-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px; /* Уменьшен отступ */
    }

    .user-name {
      font-size: 0rem; /* Уменьшен размер шрифта */
      margin-right: 10px;
    }

    .profile-data {
      display: flex;
      flex-direction: column; /* Изменение направления */
      justify-content: space-around;
      margin-bottom: 15px; /* Уменьшен отступ */
    }

    .data-item {
      display: 100;
      justify-content: space-around; /* Изменение направления */
      margin-bottom: 10px; /* Уменьшен отступ */
    }

    .data-value {
      font-size: 1rem; /* Уменьшен размер шрифта */
      font-weight: bold;
    }

    .zcp-community {
      position: absolute;
      top: 5px; 
      left: 20px;
      font-size: 1.2rem; /* Уменьшен размер шрифта */
      font-weight: bold;
      background-color: #282828; 
      border-radius: 5px; 
      padding: 5px 10px; 
    }

    .zcp-community span {
      font-size: 2rem; /* Уменьшен размер шрифта */
      font-weight: 100;
    }

    @media (max-width: 400px) { 
      .container {
        padding: 15px; /* Еще меньше отступ */
      }
      h1 {
        font-size: 2rem; /* Еще меньше размер шрифта */
      }
      .user-name {
        font-size: 1.7rem; /* Еще меньше размер шрифта */
      }
      .data-value {
        font-size: 0.9rem; /* Еще меньше размер шрифта */
      }
      .zcp-community {
        font-size: 1.5rem; /* Еще меньше размер шрифта */
      }
      .zcp-community span {
        font-size: 1rem; /* Еще меньше размер шрифта */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="zcp-community">ZCP<span>community</span></div> 
    <h1>-PROFILE-</h1>
    <div class="user-info">
      <span class="user-name">Exyld</span>
    </div>

    <div class="profile-data">
      <div class="data-item">
        <span class="data-value">100.000</span>
        <span>Профитов</span>
      </div>
      <div class="data-item">
        <span class="data-value">184</span>
        <span>Дней</span>
      </div>
      <div class="data-item">
        <span class="data-value">0</span>
        <span>Профитов</span>
      </div>
    </div>

  </div>
</body>
</html>
